<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/history"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:text="HISTORY"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/white"
            android:elevation="4dp" />

        <!-- Scroll agar bisa digeser -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:layout_constraintBottom_toTopOf="@id/btn_to_page2"
            app:layout_constraintTop_toBottomOf="@+id/history"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card berisi gambar dan teks -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/material_dynamic_primary90"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_team_1909"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/team_1909_1921" />
                    <TextView
                        android:id="@+id/tv_1909"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_1909sub"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg2sub"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_1909isi"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:padding="20dp"
                        android:text="@string/bg2isi"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/img_team_1921"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/team_1921_1957" />
                    <TextView
                        android:id="@+id/tv_1921"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_1921sub"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg3sub"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_1921isi"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:text="@string/bg3isi"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/img_team_1957"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/team_1957_1978" />
                    <TextView
                        android:id="@+id/tv_1957"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg4"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_1957sub"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg4sub"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_1957isi"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:text="@string/bg4isi"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/img_team_1978"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/team_1978_1994" />
                    <TextView
                        android:id="@+id/tv_1978"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg5"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_1978sub"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg5sub"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_1978isi"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:text="@string/bg5isi"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/img_team_1994"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/team_1994_2009" />
                    <TextView
                        android:id="@+id/tv_1994"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg6"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_1994sub"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg6sub"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_1994isi"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:text="@string/bg6isi"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/img_team_2009"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/team_2009_2016" />
                    <TextView
                        android:id="@+id/tv_2009"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg7"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_2009sub"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg7sub"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_2009isi"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:text="@string/bg7isi"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/img_team_2016"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/team_2016_2021" />
                    <TextView
                        android:id="@+id/tv_2016"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg8"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_2016sub"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg8sub"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_2016isi"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:text="@string/bg8isi"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/img_team_2021"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/team_2021" />
                    <TextView
                        android:id="@+id/tv_2021"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg9"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_2021sub"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg9sub"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_2021isi"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:justificationMode="inter_word"
                        android:text="@string/bg9isi"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/img_team_2025"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/team_2025" />
                    <TextView
                        android:id="@+id/tv_2025"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg10"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_2025sub"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bg10sub"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_to_page2"
            android:text="@string/next"
            android:layout_gravity="right"
            android:backgroundTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>


